JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://minethws:WcPDsMwoBShUGwys@cluster0.n31onc8.mongodb.net/
PAYPAL_CLIENT_ID = AUcKRpQwfMLXm_gLAmejmaL54UWbQzKeM5fmjdTxv4z94Elsuq9qI0u1y2enQ_QFweUpBKUPdR1i2hpB
